{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orana-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "D:\\web projects\\orana\\frontend"
    }
  ]
}
